<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>stats-preview-card-component-main</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <style>
        body{
            background-color: rgb(9, 0, 24);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        #rect{
            background-color: rgb(37, 0, 71);
            margin: auto;
            width: 1000px;
            height: 400px;
            position: relative;
            top: 100px;
            border-radius: 5px;
        }
        #mypic{
            padding-left: 517px;
            opacity: 0.4;
        }
        h1{
            position: inherit;
            bottom:350px;
            left: 70px;
            font-size: 35px;
        }
        p{
            position: inherit;
            bottom:340px;
            left: 70px;
            font-size: 13px;
            font-weight: lighter;
            

        }
        #fellows{
            position: inherit;
            bottom:300px;
            left: 70px; 
            font-weight: bold;
            font-size: 25px;
        }
        #first{
            float: left;
        }
        #second{
            float: left;
            margin-left: 70px;
        }
        #third{
            float: left;
            margin-left: 70px;
        }
        #children{
            position: relative;
            bottom: 268px;
            right: 225px;
            color: blueviolet;  
            font-size: 12px; 
        }
        #under1{
            float:left;
            
        }
        #under2{
            float:left;
            margin-left: 45px;
        }
        #under3{
            float:left;
            margin-left: 55px;
        }
        .attribution{
            position: relative;
            top: 140px;
            margin: auto;
            text-align: center;
        }
        .attribution a:link, :visited{
            text-decoration: none;
            color: rgb(111, 0, 255);
        }
        .attribution a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="rect">
            <img src="images/image-header-desktop.jpg" alt="businesswoman" width="483px" id="mypic">
        
        <h1>Get <span style="color: blueviolet;">insights</span>  that help<br>your business grow.</h1>
        <p> Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br> 
            experience, and overall efficiency.
        </p>
        <div id="fellows">
             <div id="first">10k </div>
             <div id="second">314 </div> 
             <div id="third">12m+ </div>
        </div>
        <div id="children">
            <div id="under1">COMPANIES</div>
            <div id="under2">TEMPLATES</div>
            <div id="under3">QUERIES</div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
        <br>Coded by <a href="#">Nelson</a>
      </div>
</body>
</html>